<!DOCTYPE html>
<!-- 
Student Name: Taylor Sharperson
File Name: index.html
Date: 03/12/2023
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Nunito&display=swap" rel="stylesheet">
<title>Portfolio: Home</title>
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
<link rel="apple-icon" sizes="180x180" href="images/apple.png">   
<link rel="icon" sizes="192x192" href="images/android.png">
</head>
<body>

<header>
      <nav>   
      <ul>    
      <li><a href="index.html"> Home</a></li>  
      <li><a href="hbcu.html">HBCU Life</a></li>
      <li><a href="service.html">Community Service</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
     </nav>
</header>

    

<!-- Use the main area to add the main content to the webpage -->
    <main>
    <h1> Welcome </h1>
      <div class= "welcome">
      <table>
      <tr>
      <td>
      <p> Greetings, my name is Taylor Sharperson, a first-year CIS major from Morristown, New Jersey. I have three   younger siblings, Kennedy, Kenneth, and Tyler, with whom I am very close. My favorite color has been purple forever; even my room has a purple theme. At home, I spend my time journaling and spending time with friends. My friends and I spend much time visiting museums such as the MET in New York. </p>

<p> I chose to major in Computer Information Systems because I want to work in cybersecurity. My mother enrolled me in Black Girls Code, where they taught me simple code, and I have been increasing my skills ever since. I have little experience with HTML, but I am familiar with Java and Python. In high school, I coded multiple games and found that I liked to problem-solve and spend time coding projects. I plan to receive my degree in 4 years and receive employment after graduating. </p>

<p> Outside school, I love shopping, watching Netflix, spending time with friends and family, traveling, and reading. I most often shop online at H&M, Pacsun, and Forever21. My favorite shows on Netflix are the 100, Grey's Anatomy, the Vampire Diaries, and the Originals; I find them very entertaining. This year I have yet to travel as much. I have been to most states and the Bahamas in the past few years. So far, my favorite book this year has been the Inheritance Games, a mystery book. </p> 
      </td>
      <td>
      <img src = "images/tay.jpg" alt="a picture of taylor outside with arms crossed" height="400px" width="1500px">  
      </td>
  
      </tr>  
      </table>    
      </div>
      <div id="bgc">
      <h2>Black Girls Code</h2>
      <table>
      <tr>
      <td>
      <img src = "images/bgc.jpg" alt="Black Girls Code Logo" height="400px" width="1500px">
      </td>
      <td>
    <p>Black Girls Code is a not-for-profit organization that provides technology education for African-American girls.
 I've enjoyed many years in Black Girls Code. It was one of the first places I learned how to code. I've competed in hackathons and many more during my time. I recommend any young girl interested in code to join. You are not required to attend every event as there are many opportunities ranging from beginner to advanced coding events.</p>
    <p>I have recently been chosen to particpate in Black Girls Code as an alumni. This provides me with scholarship opportunities, internship offerings, and opportunities to volunteer, as well as be a mentor for those who are still in the program. </p>
    <p>Click the link below to learn more.</p>
    <p><a href="https://wearebgc.org/"target="_blank"> Black Girls Code</a></p>
    </td>
    </tr>  
    </table>

    <audio controls>
      <source src="media/music.mp3" type="audio/mpeg">
      <source src="media/music.ogg" type="audio/ogg">
      <p>Your browser does not support the audio element.</p>
    </audio controls>
    </div>
    </main>

     <footer>
      <p><a href="mailto:taylor1.sharperson@famu.edu">taylor1.sharperson@famu.edu</a></p>
      <p>&copy; Copyright 2023. All Rights Reserved.</p>
      <p>Florida Agricultural and Mechanical University</p>
    </footer>
    
</body>
</html>

